# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET=g737nKLdoicqAcHB2e5YVZkYfBv3+EIXerskU5ShCUo=
NEXTAUTH_URL=http://localhost:3000

# PayPal
PAYPAL_CLIENT_ID=AUbwHhFOX2Bt8Vn1qY2W-tErU7i2qrq7maVn2Lv75qfFiokYkDvVN4-UZ-tCBVwqTybAG5LNzvBnV0MW
PAYPAL_CLIENT_SECRET=EHuTtmOHOO0jSMU4bnVdjbjPGCy9FZtSfGosnqRjNeUzvfXHnjFiWo4p-GMrJ5Ochr6w1Y0j1ZNKR4US
# Expose client id to browser (safe)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUbwHhFOX2Bt8Vn1qY2W-tErU7i2qrq7maVn2Lv75qfFiokYkDvVN4-UZ-tCBVwqTybAG5LNzvBnV0MW
PAYPAL_ENV=sandbox

# Tax & Shipping
TAX_RATE_DEFAULT=0.07

# SMTP (for development use MailHog or similar)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Simple CSRF token for admin/API writes (set to a random value in prod)
CSRF_TOKEN=replace_with_a_random_value
